NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWWFtUlrwP6-5XY00eTbJ9WuNalKDbiZE
NEXT_PUBLIC_AUTH_DOMAIN=codequest-09.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=codequest-09
NEXT_PUBLIC_STORAGE_BUCKET=codequest-09.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=203843007098
NEXT_PUBLIC_APP_ID=1:203843007098:web:92cc8f08f47125876401c3